// Обнуление стилей
@import "nullstyle.scss";

// Подключение шрифтов
@import "fonts";

//SCSS
.wrapper{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}
.footer{
    height: 150px;
}
.about {
    font-family: SFProDisplay, Helvetica, sans-serif;
    &__title {
        font-size: 42px;
        color: #fff;
        font-weight: 700;
        padding-bottom: 20px;
    }

    &__text {
        font-size: 20px;
        color: #6A7C95;
        line-height: 1.4;
        max-width: 750px;
        &_600{
            max-width: 600px;
        }
        &_560{
            max-width: 560px;
        }
        &_520{
            max-width: 520px;
        }
    }
    &__button {
        padding-top: 40px;
    }

    &__link {
        color: #6A7C95;
        background-color: #273140;
        border-radius: 10px;
        display: inline-block;
        font-size: 20px;
        padding: 0 45px;
        line-height: 45px;
    }
}
/*------------HEADER--------------*/
.header__icon{
    display: none;
}
.header__menuburger{
    display: none;
}
.header {
    font-family: SFProDisplay, Helvetica, sans-serif;
    font-size: 18px;
    position: absolute;
    width: 100%;
    top: 100px;
    z-index: 10;
    &__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
    }
    &__menu {
    }
    &__logo {
        padding: 0 15px;
        z-index: 10;
    }
    &__user {
    }
}
.menu {
    &__items {
        display: flex;
        flex-direction: row;
    }
    &__item {
        padding-right: 60px;
        &:last-child{
            padding: 0;
        } 
    }
    &__link {
        color: #76869F;
    }
}
.user {
    &__items {
        display: flex;
        flex-direction: row;
    }

    &__item {
        padding-left: 60px;
        &:first-child{
            padding: 0;
        }
    }

    &__link {
        color: #76869F;
        &_active {
            color: #5CA35B;
            font-weight: 700;
        }
    }
}

/*------------MAIN--------------*/
.main {

}
/*------------WELCOMEPAGE--------------*/
.welcomepage {
    background-color: #11161E;
    min-height: 100vh;
    font-family: SFProDisplay, Helvetica, sans-serif;
}
.welcomepage .wrapper{
    padding-top: 50px;
}
.columns {
    padding-top: 300px;
    margin: 0 0 150px 0;
    display: flex;
    align-items: center;
    width: 100%;
		&__body {
            max-width: 600px;
		}

		&__images {

		}
}
.body {
		&__title {
            font-size: 62px;
            font-weight: 800;
            color: #fff;
            margin-bottom: 38px;
		}

		&__text {
            font-size: 26px;
            color: #6A7C95;
            margin-bottom: 70px;
		}

		&__button {
		}

		&__link {
            border-radius: 10px;
            display: inline-block;
            background-color: #5CA35B;
            font-size: 24px;
            color: #fff;
            padding: 0 35px;
            line-height: 50px;
		}
}
.images {
    position: relative;
		&__phone {
            position: absolute;
            top: -80px;
            overflow: hidden;
            width: 100%;
            img{
                object-fit: cover;
            }
		}
		&__ellipse {
            padding: 0 0 0 80px;
		}
}
.contacts {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    color: #76869F;
    padding-bottom: 150px;
    gap: 30px;
		&__phone {
            display: flex;
            flex-direction: row;
            align-items: center;
		}

		&__mail {
            display: flex;
            flex-direction: row;
            align-items: center;
		}
}
.phone {
		&__icon {
            margin-right: 12px;
		}

		&__number {
		}
}
.mail {
		&__icon {
            margin-right: 12px;
		}

		&__adress {
		}
}

/*------------DARU--------------*/
.daru {
    background-color: #181F29;
    width: 100%;
    &__about {
        padding-bottom: 65px;
    }
    &__content{
        padding: 160px 0;
    }
    &__cards {
    }
}
.cards {
    font-family: Mont, Helvetica, sans-serif;
    &__items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 95px;
    }

    &__item {
        background-color: #273140;
        border-radius: 15px;
        width: 317px;
        height: 340px;
    }

    &__content {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__image {
        padding-bottom: 30px;
    }

    &__title {
        font-weight: 700;
        font-size: 28px;
        color: #fff;
        text-align: center;
        padding-bottom: 25px;
    }
    &__text {
        font-size: 18px;
        color: #717E92;
        line-height: 1.4;
        text-align: center;
    }
}
/*------------PARTNERS--------------*/
.partners {
    background-color: #11161E;
    &__content {
        padding: 150px 0;
    }
    &__about {
        padding-bottom: 70px;
    }

    &__images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__image {
    }
}
/*------------CONVENIENCE--------------*/
.convenience {
    background-color: #181F29; 
    overflow: hidden;
    &__content {
        padding: 150px 0;
    }
    &__about {
    }

    &__appscreen {
        
    }
}
.appscreen {
    &_1 {
        position: absolute;
        right: 400px;
        bottom: -55px;
        box-shadow: 0px 4px 14px 0px rgba(238, 238, 238, 0.101);
        // box-shadow: 0px 4px 14px 0px rgba(238, 238, 238, 0.004);
        border-radius: 20px;
    }

    &_2 {
        position: absolute;
        right: 60px; 
        bottom: -30px;
        box-shadow: 0px 4px 14px 0px rgba(238, 238, 238, 0.101);
        border-radius: 20px;
    }
}
/*------------PRICE--------------*/
.price {
    background-color: #11161E;
    &__content {
        padding: 140px 0;
    }

    &__about {
        padding: 0 0 50px 0;
    }
}
.rate {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    color: #717E92;
    font-family: Mont, Helvetica, sans-serif;
    &__item {
        background-color: #273140;
        border-radius: 15px;
    }

    &__content {
        padding: 40px 25px;
    }

    &__name {
        color: #fff;
        font-weight: 700;
        font-size: 28px;
        text-align: center;
    }

    &__rate {
        font-size: 12px;
        text-align: center;
    }

    &__opportunity {
        font-size: 16px;
        line-height: 1.6;
        padding: 23px 0 35px 0;
    }

    &__button {
        border-radius: 5px;
        text-align: center;
        margin: 0 10px;
        &_fiol {
            background-color: #6A7395;
        }

        &_green {
            background-color: #6A9590;
        }

        &_gold { 
            background-color: #95936A; 
        }
    }

    &__link {
        display: block;
        padding: 10px 0;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
    }
}
.opportunity {
    &__list {
    }
    &__item {
        padding: 0 0 0 13px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 10px;
            left: 5px;
            width: 3px;
            height: 3px;
            background-color: #717E92;
            border-radius: 50%;
        }
        &_unavailable {
            opacity: 0.3;
        }
    }
}

/*------------UPDATE--------------*/

.update {
    background-color: #181F29;
    &__content {
        padding: 120px 0;
    }
    &__about {
        padding: 0 0 40px 0;
    }
    &__items {
        display: flex;
    }

    &__link {
        width: 63px;
        height: 63px;
        border-radius: 50%;
        margin: 0 40px 0 0;
        &:last-child{
            margin: 0;
        }
        &_telegram {
            background-color: #2F89CE;
        }

        &_vk {
            background-color: #7294C7;
        }

        &_inst {
            background: rgb(238,160,84);
            background: linear-gradient(34deg, rgba(238,160,84,1) 0%, rgba(214,71,99,1) 50%, rgba(182,42,153,1) 100%);
        }

        &_facebook {
            background-color: #4E6297;
        }
    }
    &__image{
        display: block;
        padding: 20px 0 0 0;
        margin: 0 auto;
        
    }
}

/*------------FOOTER--------------*/
.footer{
    background-color: #11161E;
    font-size: 12px;
    color: #2D3746;
    line-height: 1.3;
    font-family: SFProDisplay, Helvetica, sans-serif;
    &__items {
        display: flex;
        justify-content: space-between ;
        padding: 50px 0 0 0;
    }

    &__item {
        color: #2D3746;
        &_right{
            text-align: right;
        }
    }        
}

.logotext {
    display: flex;
    align-items: center;
    &__logo {
        margin: 0 15px 0 0;
    }

    &__text {
        text-align: left;
    }
}



//background-color: #11161E; - самый dark
//background-color: #181F29; - светлый dark




/*------------ADAPTIVE--------------*/
@media (max-width: 1005px) {
    
.header {
    top: 100px;
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo menu"
                            "logo user";
        row-gap: 20px;
        padding: 0 35px;
    }
    &__menu {
        grid-area: menu;
    }
    &__logo {
        grid-area: logo;
        padding: 0;
    }
    &__user {
        grid-area: user;
    }
}
.menu {
    &__items {
        justify-content: space-between;
    }
    &__item {
        padding-right: 40px;
        &:last-child{
            padding: 0;
        } 
    }
}
.user {
    &__items {
        justify-content: space-between;
    }

    &__item {
        padding-left: 40px;
        &:first-child{
            padding: 0;
        }
    }

    &__link {
        color: #ffffff;
        &_active {
            color: #5CA35B;
            font-weight: 700;
        }
    }
}


    .daru__content, .partners__content, .convenience__content, .price__content, .update__content{
        padding: 100px 35px;
    }

    .footer__items{
        padding: 50px 35px 0 35px;
    }

    .columns {
        padding-top: 200px;
        margin: 0 0 150px 0;
        flex-direction: column;
        gap: 150px;
            &__body {
                max-width: 100%;
                padding: 0 35px;
                
            }
    }
    .contacts{
        padding: 0 35px 100px 35px;
    }
    .images {
            &__phone {
                top: -50px;
                right: 70px;
                overflow: visible;
            }
            &__ellipse {
                padding: 0;
            }
    }
    
    .convenience {
        height: 750px;
        .about__text{
            max-width: 100%;
        }
        &__appscreen {
            padding-top: 300px;
        }
    }
    .appscreen {
        &_1 {
            left: 400px;
            bottom: -55px;
        }
    
        &_2 {
            left: 60px; 
            bottom: -60px;
        }
    }
    
    .rate {
        column-gap: 70px;
        row-gap: 40px;
        justify-content: center;
    }
}


@media (max-width: 640px){
    .partners__images{
        img{
            max-width: 100%;
        }   
    }
    .update__items{
        flex-wrap: wrap;
        row-gap: 40px;
    }
    .convenience {
        height: 800px;
    }
    .appscreen {
        &_1 {
            display: none;
        }
    
        &_2 {
            margin: 0 auto;
            left: 50px; 
            bottom: -60px;
        }
    }

    //overflow: hidden;
    //padding: 20px 0;
    
    .images {
        &__phone {
            top: -50px;
            left: 0px;
            overflow: hidden;
            img{
                max-width: 110%;
            }
        }
        &__ellipse {
            padding: 0;
            img{
                max-width: 100%;
            }
        }
    }


    .footer{
        &__items {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 0 0 0;
            align-items: center;
        }
        &__item {
            text-align: center;
            padding: 0 0 10px 0;
            &:nth-child(2){
                padding: 0;
            }
        }        
    }
    .logotext {
        order: 1;
        display: flex;
        align-items: center;
        &__logo {
            margin: 0 15px 0 0;
        }
    
        &__text {
            text-align: center;
        }
    }
    
}

@media (max-width: 520px){
    .convenience {
        height: 830px;
    }
    .contacts{
        flex-direction: column;
        align-items: center;
    }
    .body__title{
        font-size: 40px;
    }
    .body__text{
        font-size: 20px;
    }

    .header__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo icon"
                            "logo icon";
        row-gap: 20px;
        padding: 0 35px;
    }
    .header {
        top: 0;
    }
    .header .wrapper {
        padding-top: 50px;
    }
    .welcomepage .wrapper{
        padding-top: 0px;
    }
    .columns {
        padding-top: 150px;
    }
    .header__icon{
        justify-self: end;
        position: relative;
        display: block;
        width: 50px;
        grid-area: icon;
        height: 30px;
        cursor: pointer;
        z-index: 5;
        transition: all 0.3s ease 0s;
        span{
            position: absolute;
            display: block;
            width: 100%;
            height: 10%;
            background-color: #fff;
            top: 50%;
            transform: scale(1) translate(0, -50%);
            transition: all 0.3s ease 0s;
        }
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            top: 0;
            height: 10%;
            background-color: #fff;
            transform: scale(1) rotate(0) translate(0, 0);
            transition: all 0.3s ease 0s;
        }
        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 10%;
            background-color: #fff;
            bottom: 0;
            transform: scale(1) rotate(0) translate(0, 0);
            transition: all 0.3s ease 0s;
        }
    }
    .header__icon._cross{
        span{
            transform: scale(0) translate(0, -50%);
        }
        &::after{
            top:50%;
            transform: scale(1) rotate(45deg) translate(0, -50%);
        }
        &::before{
            bottom: 50%;
            transform: scale(1) rotate(-45deg) translate(0, 50%);
        }
    }

    .header__menuburger{
        display: block;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        transition: left 0.3s ease 0s;
        background-color: #000000e7;
        z-index: 3;
        overflow: auto;
    }
    .header__menuburger._active{
        left: 0;
    }


    .burger {

            &__menu {
            }

            &__items {
                display: flex;
                flex-direction: column;
                padding: 150px 50px 100px 50px;
            }

            &__item {
                padding: 0 0 40px 0;
                text-align: center;
                &:last-child{
                    padding: 0;
                }
            }

            &__link {
                color: #ffffff;
            text-align: center;
            font-size: 45px;
            &_active {
                color: #5CA35B;
                font-weight: 700;
            }
            }
    }


    .header__menu._active{
        left: 0;
    }
    .header__user._active{
        left: 0;
    }

    body._lock{
        overflow: hidden;
    }
    .menu {
        display: none;
    }
    .user{
        display: none;
    }
}